<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>login page</title>
    <style>
        body{
        
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: rgb(7, 132, 248);
        }
        .one{
            max-width: 50%;
            background-color: rgb(45, 9, 70);
            padding: 20px;
            box-shadow: 0 0 10px;
            color: aliceblue;
            border-radius: 10px;
        }
        .one input{
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="one">
        <h1 style="color: blue;">Registration Form</h1> 
        <h2>GALGOTIYA COLLEGE OF ENGINEERING AND TECHNOLOGY</h2>
    <form>
    <label>Enter you details here</label><br>
   USER NAME:<br> <input type="text" name="name" placeholder="enter your first name" min="2" ><br><br>
    E-MAIL :<br><input type="email" name="e-mail" placeholder="enter your mail ID"><br><br>
    PASSWORD :<br><input type="password" name="password" placeholder="enter you password"><br><br>
    CONTACT NUMBER:<br><input type="number" name="number" paceholder="012345689"><br><br>
    Address :<br><input type="text" name="text" placeholder="enter address"><br><br>
    <input type="submit" value="submit">
    </form>
    </div>
</body>
</html>